<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="LicensingService" Source="LicensingService.csproj" Description="이 프로젝트 형식을 기반으로 하는 응용 프로그램을 찾지 못했습니다. 추가 정보를 보려면 이 링크를 확인하십시오. http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=E3E379DF-F4C6-4180-9B81-6769533ABE47">
</Event><Event ErrorLevel="3" Project="LicensingService" Source="LicensingService.csproj" Description="Incompatible">
</Event></UpgradeReport>